<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin:0;
        }
    .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    }

    @media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
    }

    @media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    }

    @media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
    }

    @media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
    }

    .container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    }
    header#zpixel_block_header_1 {
    background: #131313;
}
.menu {
    display: flex;
    align-items: center;
}

.menu ul {
    padding: 0;
    display: flex;
    justify-content: space-evenly;
}

.menu ul li {
    color: white;
    list-style: none;
    margin: 0 9px;
}

    .flex-r {
        display: flex;
        flex-direction: row;
    }

    .sb {
        justify-content: space-between
    }

    .relacionados {
        display: flex;
    }

    .relacionados .item {
        flex-basis: 30%;
        font-size: 12px;
        color: white;
        background: #201d1d;
        text-align: center;
        padding: 50px;
        font-family: sans-serif;
    }
    </style>
</head>

<body>

    <header id="zpixel_block_header_1">
        <div class="container flex-r sb">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li>Sobre os BlocosZ</li>
                    <li>Features</li>
                    <li>Projetos</li>
                    <li>Orçamento</li>
                    <li>Trabalhe conosco</li>
                    <li>Contato</li>
                </ul>
            </div>
        </div>
    </header>

    <div class="relacionados">
        <div class="item">
            <div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw4HRPVtZe64zCx5V1M6Y-kDoHZ1TYGawywK0xJ2uER0nqXPvlmg" alt="">
            </div>
            <h1>Agencia inteligente</h1>
        </div>
        <div class="item">
            <div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw4HRPVtZe64zCx5V1M6Y-kDoHZ1TYGawywK0xJ2uER0nqXPvlmg" alt="">
            </div>
            <h1>Z Pixel, muda-se para o campo</h1>
        </div>
        <div class="item">
            <div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw4HRPVtZe64zCx5V1M6Y-kDoHZ1TYGawywK0xJ2uER0nqXPvlmg" alt="">
            </div>
            <h1>Melhores desenvolvedores optam por trabalhar na Z Pixel</h1>
        </div>
    </div>
</body>

</html>