 /****************** TESTE FRAMEWORK *********************/


 
 #html { margin: 50px 0; } 
.linha { border: 1px dashed #52b9d8; margin: 10px 0;} 
.linha, .item { position: relative; padding: 10px; display: flex; align-items: flex-start; flex-direction: column; width: -webkit-fill-available; } 
.item { margin: 10px 0; border: 1px dashed #cecece; } 
.addItem { position: absolute; right: 10px; text-decoration: none; background: #c3c3c3; padding: 5px; top: 5px; color: white; } 
.controles { position: absolute; right: 0; top: 0; } 
.controles * { margin: 5px; background: #057a8e; width: 15px; display: inline-block; text-align: center; padding: 5px; top: -5px; position: relative; text-decoration: none; color: white; font-weight: bold; } 
.objeto { position: relative; border: 2px dashed #057a8e; padding: 10px; } 

/* Flex */

.row { flex-direction: row; }